<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nick Berry's Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Nick Berry's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav">    
                <li><a href="https://bitbucket.org/nickberry17/">Bitbucket Repository</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projects
                    <p><small>This site is a cache of some of the miscellaneous projects that occupy my time.  Realms include MacOS, HTML5, systems programming, and hardware.</small></p>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/webmbropeek.png" alt="Webm Bro">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Webm Bro</h3>
                <h4>Convert Gif to Webm</h4>
                <p>Give Webm Bro an animated GIF file and it will quickly be converted into the more advanced WebM format.</p>
                <a class="btn btn-primary" href="https://bitbucket.org/nickberry17/webm-bro-mac">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                <a class="btn btn-primary" href="https://bitbucket.org/nickberry17/webm-bro-mac/downloads/Webm%20Bro%20App.zip">Download Webm Bro <span class="glyphicon glyphicon-download-alt"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="https://crispyappstudiosblog.files.wordpress.com/2015/11/sugar-1.gif?w=464&h=300" alt="Sugar">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Sugar</h3>
                <h4>Convert grams of sugar to teaspoons</h4>
                <p>Sugar uses the US Department of Agriculture's nutrient database API to retrieve and convert the sugar content of any food into teaspoons.</p>
                <a class="btn btn-primary" href="sugar/index.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
                <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/Shoo.png" alt="Shoo">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Shoo</h3>
                <h4>Share links from your Mac to your other Mac</h4>
                <p>Give Shoo a URL and it will open automatically on any other Mac on your network.</p>
                <a class="btn btn-primary" href="https://bitbucket.org/nickberry17/shoo">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
                <!-- Project Four -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="img/gardenpi.png" alt="Garden Pi">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Garden Pi</h3>
                <h4>Garden montioring system</h4>
                <p>Monitoring system which integrates hardware sensors, a web server, web front end, and an email notification system.</p>
                <a class="btn btn-primary" href="https://bitbucket.org/nickberry17/gardenpi">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                 <a class="btn btn-primary" href="https://www.youtube.com/watch?v=-_JHUUiurzk">Video Demo <span class="glyphicon glyphicon-facetime-video"></span></a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Nick Berry 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
