<!doctype html>
<html lang="en">
<!-- By Nick B. 2015-->
<head>
  <meta charset="utf-8">
  <title>Musical Modes</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
 -->
  <style>
  .draggable { width: 180px; height: 160; padding: 15px; float: left; margin: 0 10px 10px 0; font-size: 2em; }
  .ui-widget-header p, .ui-widget-content p { margin: 10; }
  #snaptarget { height: 140px; }


  </style>
  <script>
  $(function() {
    $( "#Lydian1" ).draggable({ snap: true });
    $( "#Lydian2" ).draggable({ snap: true });
    $( "#Dorian1" ).draggable({ snap: true });
    $( "#Dorian2" ).draggable({ snap: true });
    $( "#Phrygian1" ).draggable({ snap: true });
    $( "#Phrygian2" ).draggable({ snap: true });
    $( "#Harmonic1" ).draggable({ snap: true });
    $( "#Harmonic2" ).draggable({ snap: true });
    $( "#Whole" ).draggable({ snap: true });

  });
  </script>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/material.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


</head>

<body align="center">

</style>
<p>Drag and drop tetrachords into pairs. Mix and match to create interesting scales. &copy; Nick B. <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.</p>
<p><a href ="https://www.youtube.com/watch?v=-3oo45vpQV4">How do I use this?</a></p>

<br style="clear:both">

<div id="Lydian1" class="draggable ui-widget-content">
<audio id="lydian1" src="audio/Lydian1.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('lydian1').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Lydian (Major)</p>
  <p>w__w__h_。</p>
</div>

<div id="Lydian2" class="draggable ui-widget-content">
<audio id="lydian2" src="audio/Lydian2.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('lydian2').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Lydian (Major)</p>
  <p>w__w__h_。</p>
</div>

<div id="Dorian1" class="draggable ui-widget-content">
<audio id="dorian1" src="audio/Dorian1.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('dorian1').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Dorian (Minor)</p>
  <p>w__h_w__。</p>
</div>

<div id="Dorian2" class="draggable ui-widget-content">
<audio id="dorian2" src="audio/Dorian2.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('dorian2').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Dorian (Minor)</p>
  <p>w__h_w__。</p>
</div>

<div id="Phrygian1" class="draggable ui-widget-content">
<audio id="phrygian1" src="audio/Phrygian1.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('phrygian1').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Phrygian (Upper Minor)</p>
  <p>h_w__w__。</p>
</div>

<div id="Phrygian2" class="draggable ui-widget-content">
<audio id="phrygian2" src="audio/Phrygian2.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('phrygian2').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Phrygian (Upper Minor)</p>
  <p>h_w__w__。</p>
</div>

<div id="Harmonic1" class="draggable ui-widget-content">
<audio id="harmonic1" src="audio/Harmonic1.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('harmonic1').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Harmonic</p>
  <p>h_wh___h_。</p>
</div>

<div id="Harmonic2" class="draggable ui-widget-content">
<audio id="harmonic2" src="audio/Harmonic2.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('harmonic2').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Harmonic</p>
  <p>h_wh___h_。</p>
</div>

<div id="Whole" class="draggable ui-widget-content">
<audio id="whole" src="audio/Whole.mp3"></audio>
<div align="top">
<a onclick="document.getElementById('whole').play()"><i class="fa fa-play" aria-hidden="true"></i></a>
</div>
  <p>Whole Tone</p>
  <p>w__w__w__。</p>
</div>
</body>
</html>
