<!DOCTYPE html>
<html>
<!--Adapted from the wonderful http://www.sengpielaudio.com/calculator-bpmtempotime.htm-->

<body style="background-color: #585858;">

<title>
BPM to Milliseconds
</title>

<p align="center"><font face="Helvetica">Conversion Tempo to Beats per minute &bull; Delay values to the nearest millisecond.</font></p>


<table border="1" align="center" cellpadding="1" cellspacing="0" style="background:lightblue;">
<tr style="background:lightblue;">
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;&#160;1/4&#160;&#160;&#160;</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;&#160;1/8&#160;&#160;&#160;</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;1/8T&#160;&#160;</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;1/16&#160;&#160;</b></font></td>
<td><font face="Helvetica">&#160;&#160;&#160;&#160;&#160;&#160;</font></td>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;&#160;1/4&#160;&#160;&#160;</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;&#160;1/8&#160;&#160;&#160;</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;1/8T&#160;&#160;</b></font></td>
<td><font face="Helvetica"><b>&#160;&#160;1/16&#160;&#160;</b></font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">60</font></td>
<td><font size="2" face="Helvetica">1000</font></td>
<td><font size="2" face="Helvetica">500</font></td>
<td><font size="2" face="Helvetica">333</font></td>
<td><font size="2" face="Helvetica">250</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">120</font></td>
<td><font size="2" face="Helvetica">500</font></td>
<td><font size="2" face="Helvetica">250</font></td>
<td><font size="2" face="Helvetica">167</font></td>
<td><font size="2" face="Helvetica">125</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">61</font></td>
<td><font size="2" face="Helvetica">984</font></td>
<td><font size="2" face="Helvetica">492</font></td>
<td><font size="2" face="Helvetica">328</font></td>
<td><font size="2" face="Helvetica">246</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">121</font></td>
<td><font size="2" face="Helvetica">496</font></td>
<td><font size="2" face="Helvetica">248</font></td>
<td><font size="2" face="Helvetica">165</font></td>
<td><font size="2" face="Helvetica">124</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">62</font></td>
<td><font size="2" face="Helvetica">968</font></td>
<td><font size="2" face="Helvetica">484</font></td>
<td><font size="2" face="Helvetica">323</font></td>
<td><font size="2" face="Helvetica">242</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">122</font></td>
<td><font size="2" face="Helvetica">492</font></td>
<td><font size="2" face="Helvetica">246</font></td>
<td><font size="2" face="Helvetica">164</font></td>
<td><font size="2" face="Helvetica">123</font></td>
<tr>
<td><font size="2" face="Helvetica">63</font></td>
<td><font size="2" face="Helvetica">952</font></td>
<td><font size="2" face="Helvetica">476</font></td>
<td><font size="2" face="Helvetica">317</font></td>
<td><font size="2" face="Helvetica">238</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">123</font></td>
<td><font size="2" face="Helvetica">488</font></td>
<td><font size="2" face="Helvetica">244</font></td>
<td><font size="2" face="Helvetica">163</font></td>
<td><font size="2" face="Helvetica">122</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">64</font></td>
<td><font size="2" face="Helvetica">938</font></td>
<td><font size="2" face="Helvetica">469</font></td>
<td><font size="2" face="Helvetica">313</font></td>
<td><font size="2" face="Helvetica">234</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">124</font></td>
<td><font size="2" face="Helvetica">484</font></td>
<td><font size="2" face="Helvetica">242</font></td>
<td><font size="2" face="Helvetica">161</font></td>
<td><font size="2" face="Helvetica">121</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">65</font></td>
<td><font size="2" face="Helvetica">923</font></td>
<td><font size="2" face="Helvetica">462</font></td>
<td><font size="2" face="Helvetica">308</font></td>
<td><font size="2" face="Helvetica">231</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">125</font></td>
<td><font size="2" face="Helvetica">480</font></td>
<td><font size="2" face="Helvetica">240</font></td>
<td><font size="2" face="Helvetica">160</font></td>
<td><font size="2" face="Helvetica">120</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">66</font></td>
<td><font size="2" face="Helvetica">909</font></td>
<td><font size="2" face="Helvetica">455</font></td>
<td><font size="2" face="Helvetica">303</font></td>
<td><font size="2" face="Helvetica">227</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">126</font></td>
<td><font size="2" face="Helvetica">476</font></td>
<td><font size="2" face="Helvetica">238</font></td>
<td><font size="2" face="Helvetica">159</font></td>
<td><font size="2" face="Helvetica">119</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">67</font></td>
<td><font size="2" face="Helvetica">896</font></td>
<td><font size="2" face="Helvetica">448</font></td>
<td><font size="2" face="Helvetica">299</font></td>
<td><font size="2" face="Helvetica">224</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">127</font></td>
<td><font size="2" face="Helvetica">472</font></td>
<td><font size="2" face="Helvetica">236</font></td>
<td><font size="2" face="Helvetica">157</font></td>
<td><font size="2" face="Helvetica">118</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">68</font></td>
<td><font size="2" face="Helvetica">882</font></td>
<td><font size="2" face="Helvetica">441</font></td>
<td><font size="2" face="Helvetica">294</font></td>
<td><font size="2" face="Helvetica">221</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">128</font></td>
<td><font size="2" face="Helvetica">469</font></td>
<td><font size="2" face="Helvetica">234</font></td>
<td><font size="2" face="Helvetica">156</font></td>
<td><font size="2" face="Helvetica">117</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">69</font></td>
<td><font size="2" face="Helvetica">870</font></td>
<td><font size="2" face="Helvetica">435</font></td>
<td><font size="2" face="Helvetica">290</font></td>
<td><font size="2" face="Helvetica">217</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">129</font></td>
<td><font size="2" face="Helvetica">465</font></td>
<td><font size="2" face="Helvetica">233</font></td>
<td><font size="2" face="Helvetica">155</font></td>
<td><font size="2" face="Helvetica">116</font></td>
</tr>
<tr>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
<td><font face="Helvetica">&#160;</font></td>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">70</font></td>
<td><font size="2" face="Helvetica">857</font></td>
<td><font size="2" face="Helvetica">429</font></td>
<td><font size="2" face="Helvetica">286</font></td>
<td><font size="2" face="Helvetica">214</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">130</font></td>
<td><font size="2" face="Helvetica">462</font></td>
<td><font size="2" face="Helvetica">231</font></td>
<td><font size="2" face="Helvetica">154</font></td>
<td><font size="2" face="Helvetica">115</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">71</font></td>
<td><font size="2" face="Helvetica">845</font></td>
<td><font size="2" face="Helvetica">423</font></td>
<td><font size="2" face="Helvetica">282</font></td>
<td><font size="2" face="Helvetica">211</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">131</font></td>
<td><font size="2" face="Helvetica">458</font></td>
<td><font size="2" face="Helvetica">229</font></td>
<td><font size="2" face="Helvetica">153</font></td>
<td><font size="2" face="Helvetica">115</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">72</font></td>
<td><font size="2" face="Helvetica">833</font></td>
<td><font size="2" face="Helvetica">417</font></td>
<td><font size="2" face="Helvetica">278</font></td>
<td><font size="2" face="Helvetica">208</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">132</font></td>
<td><font size="2" face="Helvetica">455</font></td>
<td><font size="2" face="Helvetica">227</font></td>
<td><font size="2" face="Helvetica">152</font></td>
<td><font size="2" face="Helvetica">114</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">73</font></td>
<td><font size="2" face="Helvetica">822</font></td>
<td><font size="2" face="Helvetica">411</font></td>
<td><font size="2" face="Helvetica">274</font></td>
<td><font size="2" face="Helvetica">205</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">133</font></td>
<td><font size="2" face="Helvetica">451</font></td>
<td><font size="2" face="Helvetica">226</font></td>
<td><font size="2" face="Helvetica">150</font></td>
<td><font size="2" face="Helvetica">113</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">74</font></td>
<td><font size="2" face="Helvetica">811</font></td>
<td><font size="2" face="Helvetica">405</font></td>
<td><font size="2" face="Helvetica">270</font></td>
<td><font size="2" face="Helvetica">203</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">134</font></td>
<td><font size="2" face="Helvetica">448</font></td>
<td><font size="2" face="Helvetica">224</font></td>
<td><font size="2" face="Helvetica">149</font></td>
<td><font size="2" face="Helvetica">112</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">75</font></td>
<td><font size="2" face="Helvetica">800</font></td>
<td><font size="2" face="Helvetica">400</font></td>
<td><font size="2" face="Helvetica">267</font></td>
<td><font size="2" face="Helvetica">200</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">135</font></td>
<td><font size="2" face="Helvetica">444</font></td>
<td><font size="2" face="Helvetica">222</font></td>
<td><font size="2" face="Helvetica">148</font></td>
<td><font size="2" face="Helvetica">111</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">76</font></td>
<td><font size="2" face="Helvetica">789</font></td>
<td><font size="2" face="Helvetica">395</font></td>
<td><font size="2" face="Helvetica">263</font></td>
<td><font size="2" face="Helvetica">197</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">136</font></td>
<td><font size="2" face="Helvetica">441</font></td>
<td><font size="2" face="Helvetica">221</font></td>
<td><font size="2" face="Helvetica">147</font></td>
<td><font size="2" face="Helvetica">110</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">77</font></td>
<td><font size="2" face="Helvetica">779</font></td>
<td><font size="2" face="Helvetica">390</font></td>
<td><font size="2" face="Helvetica">260</font></td>
<td><font size="2" face="Helvetica">195</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">137</font></td>
<td><font size="2" face="Helvetica">438</font></td>
<td><font size="2" face="Helvetica">219</font></td>
<td><font size="2" face="Helvetica">146</font></td>
<td><font size="2" face="Helvetica">109</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">78</font></td>
<td><font size="2" face="Helvetica">769</font></td>
<td><font size="2" face="Helvetica">385</font></td>
<td><font size="2" face="Helvetica">256</font></td>
<td><font size="2" face="Helvetica">192</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">138</font></td>
<td><font size="2" face="Helvetica">435</font></td>
<td><font size="2" face="Helvetica">217</font></td>
<td><font size="2" face="Helvetica">145</font></td>
<td><font size="2" face="Helvetica">109</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">79</font></td>
<td><font size="2" face="Helvetica">759</font></td>
<td><font size="2" face="Helvetica">380</font></td>
<td><font size="2" face="Helvetica">253</font></td>
<td><font size="2" face="Helvetica">190</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">139</font></td>
<td><font size="2" face="Helvetica">432</font></td>
<td><font size="2" face="Helvetica">216</font></td>
<td><font size="2" face="Helvetica">144</font></td>
<td><font size="2" face="Helvetica">108</font></td>
</tr>
<tr>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
<td><font face="Helvetica">&#160;</font></td>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">80</font></td>
<td><font size="2" face="Helvetica">750</font></td>
<td><font size="2" face="Helvetica">375</font></td>
<td><font size="2" face="Helvetica">250</font></td>
<td><font size="2" face="Helvetica">188</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">140</font></td>
<td><font size="2" face="Helvetica">429</font></td>
<td><font size="2" face="Helvetica">214</font></td>
<td><font size="2" face="Helvetica">143</font></td>
<td><font size="2" face="Helvetica">107</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">81</font></td>
<td><font size="2" face="Helvetica">741</font></td>
<td><font size="2" face="Helvetica">370</font></td>
<td><font size="2" face="Helvetica">247</font></td>
<td><font size="2" face="Helvetica">185</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">141</font></td>
<td><font size="2" face="Helvetica">426</font></td>
<td><font size="2" face="Helvetica">213</font></td>
<td><font size="2" face="Helvetica">142</font></td>
<td><font size="2" face="Helvetica">106</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">82</font></td>
<td><font size="2" face="Helvetica">732</font></td>
<td><font size="2" face="Helvetica">366</font></td>
<td><font size="2" face="Helvetica">244</font></td>
<td><font size="2" face="Helvetica">183</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">142</font></td>
<td><font size="2" face="Helvetica">423</font></td>
<td><font size="2" face="Helvetica">211</font></td>
<td><font size="2" face="Helvetica">141</font></td>
<td><font size="2" face="Helvetica">106</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">83</font></td>
<td><font size="2" face="Helvetica">723</font></td>
<td><font size="2" face="Helvetica">361</font></td>
<td><font size="2" face="Helvetica">241</font></td>
<td><font size="2" face="Helvetica">181</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">143</font></td>
<td><font size="2" face="Helvetica">420</font></td>
<td><font size="2" face="Helvetica">210</font></td>
<td><font size="2" face="Helvetica">140</font></td>
<td><font size="2" face="Helvetica">105</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">84</font></td>
<td><font size="2" face="Helvetica">714</font></td>
<td><font size="2" face="Helvetica">357</font></td>
<td><font size="2" face="Helvetica">238</font></td>
<td><font size="2" face="Helvetica">179</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">144</font></td>
<td><font size="2" face="Helvetica">417</font></td>
<td><font size="2" face="Helvetica">208</font></td>
<td><font size="2" face="Helvetica">139</font></td>
<td><font size="2" face="Helvetica">104</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">85</font></td>
<td><font size="2" face="Helvetica">706</font></td>
<td><font size="2" face="Helvetica">353</font></td>
<td><font size="2" face="Helvetica">235</font></td>
<td><font size="2" face="Helvetica">176</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">145</font></td>
<td><font size="2" face="Helvetica">414</font></td>
<td><font size="2" face="Helvetica">207</font></td>
<td><font size="2" face="Helvetica">138</font></td>
<td><font size="2" face="Helvetica">103</font></td>

</tr>
<tr>
<td><font size="2" face="Helvetica">86</font></td>
<td><font size="2" face="Helvetica">698</font></td>
<td><font size="2" face="Helvetica">349</font></td>
<td><font size="2" face="Helvetica">233</font></td>
<td><font size="2" face="Helvetica">174</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">146</font></td>
<td><font size="2" face="Helvetica">411</font></td>
<td><font size="2" face="Helvetica">205</font></td>
<td><font size="2" face="Helvetica">137</font></td>
<td><font size="2" face="Helvetica">103</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">87</font></td>
<td><font size="2" face="Helvetica">690</font></td>
<td><font size="2" face="Helvetica">345</font></td>
<td><font size="2" face="Helvetica">230</font></td>
<td><font size="2" face="Helvetica">172</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">147</font></td>
<td><font size="2" face="Helvetica">408</font></td>
<td><font size="2" face="Helvetica">204</font></td>
<td><font size="2" face="Helvetica">136</font></td>
<td><font size="2" face="Helvetica">102</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">88</font></td>
<td><font size="2" face="Helvetica">682</font></td>
<td><font size="2" face="Helvetica">341</font></td>
<td><font size="2" face="Helvetica">227</font></td>
<td><font size="2" face="Helvetica">170</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">148</font></td>
<td><font size="2" face="Helvetica">405</font></td>
<td><font size="2" face="Helvetica">203</font></td>
<td><font size="2" face="Helvetica">135</font></td>
<td><font size="2" face="Helvetica">101</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">89</font></td>
<td><font size="2" face="Helvetica">674</font></td>
<td><font size="2" face="Helvetica">337</font></td>
<td><font size="2" face="Helvetica">225</font></td>
<td><font size="2" face="Helvetica">169</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">149</font></td>
<td><font size="2" face="Helvetica">403</font></td>
<td><font size="2" face="Helvetica">201</font></td>
<td><font size="2" face="Helvetica">134</font></td>
<td><font size="2" face="Helvetica">101</font></td>
</tr>
<tr>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
<td><font face="Helvetica">&#160;</font></td>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">90</font></td>
<td><font size="2" face="Helvetica">667</font></td>
<td><font size="2" face="Helvetica">333</font></td>
<td><font size="2" face="Helvetica">222</font></td>
<td><font size="2" face="Helvetica">167</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">150</font></td>
<td><font size="2" face="Helvetica">400</font></td>
<td><font size="2" face="Helvetica">200</font></td>
<td><font size="2" face="Helvetica">133</font></td>
<td><font size="2" face="Helvetica">100</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">91</font></td>
<td><font size="2" face="Helvetica">659</font></td>
<td><font size="2" face="Helvetica">330</font></td>
<td><font size="2" face="Helvetica">220</font></td>
<td><font size="2" face="Helvetica">165</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">151</font></td>
<td><font size="2" face="Helvetica">397</font></td>
<td><font size="2" face="Helvetica">199</font></td>
<td><font size="2" face="Helvetica">132</font></td>
<td><font size="2" face="Helvetica">99</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">92</font></td>
<td><font size="2" face="Helvetica">652</font></td>
<td><font size="2" face="Helvetica">326</font></td>
<td><font size="2" face="Helvetica">217</font></td>
<td><font size="2" face="Helvetica">163</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">152</font></td>
<td><font size="2" face="Helvetica">395</font></td>
<td><font size="2" face="Helvetica">197</font></td>
<td><font size="2" face="Helvetica">132</font></td>
<td><font size="2" face="Helvetica">99</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">93</font></td>
<td><font size="2" face="Helvetica">645</font></td>
<td><font size="2" face="Helvetica">323</font></td>
<td><font size="2" face="Helvetica">215</font></td>
<td><font size="2" face="Helvetica">161</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">153</font></td>
<td><font size="2" face="Helvetica">392</font></td>
<td><font size="2" face="Helvetica">196</font></td>
<td><font size="2" face="Helvetica">131</font></td>
<td><font size="2" face="Helvetica">98</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">94</font></td>
<td><font size="2" face="Helvetica">638</font></td>
<td><font size="2" face="Helvetica">319</font></td>
<td><font size="2" face="Helvetica">213</font></td>
<td><font size="2" face="Helvetica">160</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">154</font></td>
<td><font size="2" face="Helvetica">390</font></td>
<td><font size="2" face="Helvetica">195</font></td>
<td><font size="2" face="Helvetica">130</font></td>
<td><font size="2" face="Helvetica">97</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">95</font></td>
<td><font size="2" face="Helvetica">632</font></td>
<td><font size="2" face="Helvetica">316</font></td>
<td><font size="2" face="Helvetica">211</font></td>
<td><font size="2" face="Helvetica">158</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">155</font></td>
<td><font size="2" face="Helvetica">387</font></td>
<td><font size="2" face="Helvetica">194</font></td>
<td><font size="2" face="Helvetica">129</font></td>
<td><font size="2" face="Helvetica">97</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">96</font></td>
<td><font size="2" face="Helvetica">625</font></td>
<td><font size="2" face="Helvetica">313</font></td>
<td><font size="2" face="Helvetica">208</font></td>
<td><font size="2" face="Helvetica">156</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">156</font></td>
<td><font size="2" face="Helvetica">385</font></td>
<td><font size="2" face="Helvetica">192</font></td>
<td><font size="2" face="Helvetica">128</font></td>
<td><font size="2" face="Helvetica">96</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">97</font></td>
<td><font size="2" face="Helvetica">619</font></td>
<td><font size="2" face="Helvetica">309</font></td>
<td><font size="2" face="Helvetica">206</font></td>
<td><font size="2" face="Helvetica">155</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">157</font></td>
<td><font size="2" face="Helvetica">382</font></td>
<td><font size="2" face="Helvetica">191</font></td>
<td><font size="2" face="Helvetica">127</font></td>
<td><font size="2" face="Helvetica">96</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">98</font></td>
<td><font size="2" face="Helvetica">612</font></td>
<td><font size="2" face="Helvetica">306</font></td>
<td><font size="2" face="Helvetica">204</font></td>
<td><font size="2" face="Helvetica">153</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">158</font></td>
<td><font size="2" face="Helvetica">380</font></td>
<td><font size="2" face="Helvetica">190</font></td>
<td><font size="2" face="Helvetica">127</font></td>
<td><font size="2" face="Helvetica">95</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">99</font></td>
<td><font size="2" face="Helvetica">606</font></td>
<td><font size="2" face="Helvetica">303</font></td>
<td><font size="2" face="Helvetica">202</font></td>
<td><font size="2" face="Helvetica">152</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">159</font></td>
<td><font size="2" face="Helvetica">377</font></td>
<td><font size="2" face="Helvetica">189</font></td>
<td><font size="2" face="Helvetica">126</font></td>
<td><font size="2" face="Helvetica">94</font></td>
</tr>
<tr>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
<td><font face="Helvetica">&#160;</font></td>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">100</font></td>
<td><font size="2" face="Helvetica">600</font></td>
<td><font size="2" face="Helvetica">300</font></td>
<td><font size="2" face="Helvetica">200</font></td>
<td><font size="2" face="Helvetica">150</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">160</font></td>
<td><font size="2" face="Helvetica">375</font></td>
<td><font size="2" face="Helvetica">188</font></td>
<td><font size="2" face="Helvetica">125</font></td>
<td><font size="2" face="Helvetica">94</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">101</font></td>
<td><font size="2" face="Helvetica">594</font></td>
<td><font size="2" face="Helvetica">297</font></td>
<td><font size="2" face="Helvetica">198</font></td>
<td><font size="2" face="Helvetica">149</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">161</font></td>
<td><font size="2" face="Helvetica">373</font></td>
<td><font size="2" face="Helvetica">186</font></td>
<td><font size="2" face="Helvetica">124</font></td>
<td><font size="2" face="Helvetica">93</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">102</font></td>
<td><font size="2" face="Helvetica">588</font></td>
<td><font size="2" face="Helvetica">294</font></td>
<td><font size="2" face="Helvetica">196</font></td>
<td><font size="2" face="Helvetica">147</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">162</font></td>
<td><font size="2" face="Helvetica">370</font></td>
<td><font size="2" face="Helvetica">185</font></td>
<td><font size="2" face="Helvetica">123</font></td>
<td><font size="2" face="Helvetica">92</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">103</font></td>
<td><font size="2" face="Helvetica">583</font></td>
<td><font size="2" face="Helvetica">291</font></td>
<td><font size="2" face="Helvetica">194</font></td>
<td><font size="2" face="Helvetica">146</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">163</font></td>
<td><font size="2" face="Helvetica">368</font></td>
<td><font size="2" face="Helvetica">184</font></td>
<td><font size="2" face="Helvetica">123</font></td>
<td><font size="2" face="Helvetica">92</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">104</font></td>
<td><font size="2" face="Helvetica">577</font></td>
<td><font size="2" face="Helvetica">288</font></td>
<td><font size="2" face="Helvetica">192</font></td>
<td><font size="2" face="Helvetica">144</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">164</font></td>
<td><font size="2" face="Helvetica">366</font></td>
<td><font size="2" face="Helvetica">183</font></td>
<td><font size="2" face="Helvetica">122</font></td>
<td><font size="2" face="Helvetica">91</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">105</font></td>
<td><font size="2" face="Helvetica">571</font></td>
<td><font size="2" face="Helvetica">286</font></td>
<td><font size="2" face="Helvetica">190</font></td>
<td><font size="2" face="Helvetica">143</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">165</font></td>
<td><font size="2" face="Helvetica">364</font></td>
<td><font size="2" face="Helvetica">182</font></td>
<td><font size="2" face="Helvetica">121</font></td>
<td><font size="2" face="Helvetica">91</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">106</font></td>
<td><font size="2" face="Helvetica">566</font></td>
<td><font size="2" face="Helvetica">283</font></td>
<td><font size="2" face="Helvetica">189</font></td>
<td><font size="2" face="Helvetica">142</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">166</font></td>
<td><font size="2" face="Helvetica">361</font></td>
<td><font size="2" face="Helvetica">181</font></td>
<td><font size="2" face="Helvetica">120</font></td>
<td><font size="2" face="Helvetica">90</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">107</font></td>
<td><font size="2" face="Helvetica">561</font></td>
<td><font size="2" face="Helvetica">280</font></td>
<td><font size="2" face="Helvetica">187</font></td>
<td><font size="2" face="Helvetica">140</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">167</font></td>
<td><font size="2" face="Helvetica">359</font></td>
<td><font size="2" face="Helvetica">180</font></td>
<td><font size="2" face="Helvetica">120</font></td>
<td><font size="2" face="Helvetica">90</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">108</font></td>
<td><font size="2" face="Helvetica">556</font></td>
<td><font size="2" face="Helvetica">278</font></td>
<td><font size="2" face="Helvetica">185</font></td>
<td><font size="2" face="Helvetica">139</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">168</font></td>
<td><font size="2" face="Helvetica">357</font></td>
<td><font size="2" face="Helvetica">179</font></td>
<td><font size="2" face="Helvetica">119</font></td>
<td><font size="2" face="Helvetica">89</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">109</font></td>
<td><font size="2" face="Helvetica">550</font></td>
<td><font size="2" face="Helvetica">275</font></td>
<td><font size="2" face="Helvetica">183</font></td>
<td><font size="2" face="Helvetica">138</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">169</font></td>
<td><font size="2" face="Helvetica">355</font></td>
<td><font size="2" face="Helvetica">178</font></td>
<td><font size="2" face="Helvetica">118</font></td>
<td><font size="2" face="Helvetica">88</font></td>
</tr>
<tr>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
<td><font face="Helvetica">&#160;</font></td>
<td><font face="Helvetica"><b>Tempo</b></font></td>
<td><font face="Helvetica"><b>1/4</b></font></td>
<td><font face="Helvetica"><b>1/8</b></font></td>
<td><font face="Helvetica"><b>1/8T</b></font></td>
<td><font face="Helvetica"><b>1/16</b></font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">110</font></td>
<td><font size="2" face="Helvetica">545</font></td>
<td><font size="2" face="Helvetica">273</font></td>
<td><font size="2" face="Helvetica">182</font></td>
<td><font size="2" face="Helvetica">136</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">170</font></td>
<td><font size="2" face="Helvetica">353</font></td>
<td><font size="2" face="Helvetica">176</font></td>
<td><font size="2" face="Helvetica">118</font></td>
<td><font size="2" face="Helvetica">88</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">111</font></td>
<td><font size="2" face="Helvetica">541</font></td>
<td><font size="2" face="Helvetica">270</font></td>
<td><font size="2" face="Helvetica">180</font></td>
<td><font size="2" face="Helvetica">135</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">171</font></td>
<td><font size="2" face="Helvetica">351</font></td>
<td><font size="2" face="Helvetica">175</font></td>
<td><font size="2" face="Helvetica">117</font></td>
<td><font size="2" face="Helvetica">88</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">112</font></td>
<td><font size="2" face="Helvetica">536</font></td>
<td><font size="2" face="Helvetica">268</font></td>
<td><font size="2" face="Helvetica">179</font></td>
<td><font size="2" face="Helvetica">134</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">172</font></td>
<td><font size="2" face="Helvetica">349</font></td>
<td><font size="2" face="Helvetica">174</font></td>
<td><font size="2" face="Helvetica">116</font></td>
<td><font size="2" face="Helvetica">87</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">113</font></td>
<td><font size="2" face="Helvetica">531</font></td>
<td><font size="2" face="Helvetica">265</font></td>
<td><font size="2" face="Helvetica">177</font></td>
<td><font size="2" face="Helvetica">133</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">173</font></td>
<td><font size="2" face="Helvetica">347</font></td>
<td><font size="2" face="Helvetica">173</font></td>
<td><font size="2" face="Helvetica">116</font></td>
<td><font size="2" face="Helvetica">87</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">114</font></td>
<td><font size="2" face="Helvetica">526</font></td>
<td><font size="2" face="Helvetica">263</font></td>
<td><font size="2" face="Helvetica">175</font></td>
<td><font size="2" face="Helvetica">132</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">174</font></td>
<td><font size="2" face="Helvetica">345</font></td>
<td><font size="2" face="Helvetica">172</font></td>
<td><font size="2" face="Helvetica">115</font></td>
<td><font size="2" face="Helvetica">86</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">115</font></td>
<td><font size="2" face="Helvetica">522</font></td>
<td><font size="2" face="Helvetica">261</font></td>
<td><font size="2" face="Helvetica">174</font></td>
<td><font size="2" face="Helvetica">130</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">175</font></td>
<td><font size="2" face="Helvetica">343</font></td>
<td><font size="2" face="Helvetica">171</font></td>
<td><font size="2" face="Helvetica">114</font></td>
<td><font size="2" face="Helvetica">86</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">116</font></td>
<td><font size="2" face="Helvetica">517</font></td>
<td><font size="2" face="Helvetica">259</font></td>
<td><font size="2" face="Helvetica">172</font></td>
<td><font size="2" face="Helvetica">129</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">176</font></td>
<td><font size="2" face="Helvetica">341</font></td>
<td><font size="2" face="Helvetica">170</font></td>
<td><font size="2" face="Helvetica">114</font></td>
<td><font size="2" face="Helvetica">85</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">117</font></td>
<td><font size="2" face="Helvetica">513</font></td>
<td><font size="2" face="Helvetica">256</font></td>
<td><font size="2" face="Helvetica">171</font></td>
<td><font size="2" face="Helvetica">128</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">177</font></td>
<td><font size="2" face="Helvetica">339</font></td>
<td><font size="2" face="Helvetica">169</font></td>
<td><font size="2" face="Helvetica">113</font></td>
<td><font size="2" face="Helvetica">85</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">118</font></td>
<td><font size="2" face="Helvetica">508</font></td>
<td><font size="2" face="Helvetica">254</font></td>
<td><font size="2" face="Helvetica">169</font></td>
<td><font size="2" face="Helvetica">127</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">178</font></td>
<td><font size="2" face="Helvetica">337</font></td>
<td><font size="2" face="Helvetica">169</font></td>
<td><font size="2" face="Helvetica">112</font></td>
<td><font size="2" face="Helvetica">84</font></td>
</tr>
<tr>
<td><font size="2" face="Helvetica">119</font></td>
<td><font size="2" face="Helvetica">504</font></td>
<td><font size="2" face="Helvetica">252</font></td>
<td><font size="2" face="Helvetica">168</font></td>
<td><font size="2" face="Helvetica">126</font></td>
<td><font size="2" face="Helvetica">&#160;</font></td>
<td><font size="2" face="Helvetica">179</font></td>
<td><font size="2" face="Helvetica">335</font></td>
<td><font size="2" face="Helvetica">168</font></td>
<td><font size="2" face="Helvetica">112</font></td>
<td><font size="2" face="Helvetica">84</font></td>
</tr>
</table>

</tr>
</table>
</body>
</html>